Exercise 06: skip.sh

Turn-in directory : ex06/
Files to turn in  : skip.sh
Allowed functions : None

* Write a command line that displays one line out of two for the command
  ls -l, starting from the first line.

* Example of output :

    $>ls -l | cat -e
    total 4$
    -rw-rw-r-- 1 eagle eagle ** ** 15 15:46 skip.sh$
    -rw-rw-r-- 1 eagle eagle ** ** 15 15:41 tata$
    -rw-rw-r-- 1 eagle eagle ** ** 15 15:41 titi$
    -rw-rw-r-- 1 eagle eagle ** ** 15 15:41 toto$
    -rw-rw-r-- 1 eagle eagle ** ** 15 15:41 tutu$
    $>
    $>./skip.sh | cat -e
    total 4$
    -rw-rw-r-- 1 eagle eagle ** ** 15 15:41 tata$
    -rw-rw-r-- 1 eagle eagle ** ** 15 15:41 toto$
    $>

Git push regularly.

(See ../SUBJECT.txt for the module-wide instructions and submission rules.)
